@import url(./__item/photo-grid__item.css);

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    max-width: 100%;
    margin-bottom: 80px;
    justify-items: center;
  }

@media screen and (max-width: 1140px) {
    .photo-grid {
       grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
       grid-column-gap: 14px;
      }
}
  
@media screen and (max-width: 958px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-column-gap: 12px;
        grid-row-gap: 12px;
      }
}
  
@media screen and (max-width: 425px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        margin-bottom: 64px;
      }
}